plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '9.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.auth0:java-jwt:4.4.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation "com.github.database-rider:rider-junit5:1.35.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com/example/springbootdemo/SpringBootDemoApplication'
        )
    }
}

docker {
    springBootApplication {
        baseImage = 'eclipse-temurin:17'
        images = ['record_app:1.0.0', 'record_app:latest']
    }
}